<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d7eb4372daba4a76a334867959486aad" Name="Diagram1">
        <EntityTypeShape EntityType="QUANLYCANTEEN_VLUModel.ACCOUNT" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYCANTEEN_VLUModel.CATEGORY" Width="1.5" PointX="1.5" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYCANTEEN_VLUModel.CONTACT" Width="1.5" PointX="3.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYCANTEEN_VLUModel.CUSTOMER" Width="1.5" PointX="3.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYCANTEEN_VLUModel.FACULTY" Width="1.5" PointX="1.5" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYCANTEEN_VLUModel.FOOD" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYCANTEEN_VLUModel.INTRODUCTION" Width="1.5" PointX="2.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYCANTEEN_VLUModel.MENU" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYCANTEEN_VLUModel.NOTIFICATION" Width="1.5" PointX="11.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYCANTEEN_VLUModel.ORDER" Width="1.5" PointX="6" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYCANTEEN_VLUModel.ORDER_DETAIL" Width="1.5" PointX="8.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYCANTEEN_VLUModel.SLIDER" Width="1.5" PointX="5.75" PointY="9.375" IsExpanded="true" />
        <AssociationConnector Association="QUANLYCANTEEN_VLUModel.FK__MENU__ACCOUNT_ID__173876EA" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYCANTEEN_VLUModel.FK__ORDERS__CUST_ID__1BFD2C07" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYCANTEEN_VLUModel.FK_NOTIFICATION_ACCOUNT" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYCANTEEN_VLUModel.FK__FOOD__MENU_ID__117F9D94" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYCANTEEN_VLUModel.FK__CUSTOMERS__FACUL__0519C6AF" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYCANTEEN_VLUModel.FK__ORDERS__CUST_ID__1CF15040" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYCANTEEN_VLUModel.FK__MENU__FOOD_ID__164452B1" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYCANTEEN_VLUModel.FK__DETAILORD__MENU___22AA2996" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYCANTEEN_VLUModel.FK__NOTIFICAT__CONTE__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYCANTEEN_VLUModel.FK__DETAILORD__PRICE__21B6055D" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>