<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d7eb4372daba4a76a334867959486aad" Name="Diagram1" ZoomLevel="93">
        <EntityTypeShape EntityType="QUANLYCANTEEN_VLUModel.ACCOUNT" Width="1.5" PointX="6" PointY="7.875" />
        <EntityTypeShape EntityType="QUANLYCANTEEN_VLUModel.AspNetRole" Width="1.5" PointX="0.75" PointY="3.375" />
        <EntityTypeShape EntityType="QUANLYCANTEEN_VLUModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="5" />
        <EntityTypeShape EntityType="QUANLYCANTEEN_VLUModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="11.625" />
        <EntityTypeShape EntityType="QUANLYCANTEEN_VLUModel.AspNetUser" Width="1.5" PointX="3" PointY="4.75" />
        <EntityTypeShape EntityType="QUANLYCANTEEN_VLUModel.CATEGORY" Width="1.5" PointX="6.75" PointY="1.25" />
        <EntityTypeShape EntityType="QUANLYCANTEEN_VLUModel.CONTACT" Width="1.5" PointX="2.75" PointY="1.25" />
        <EntityTypeShape EntityType="QUANLYCANTEEN_VLUModel.CUSTOMER" Width="1.5" PointX="8.75" PointY="10.25" />
        <EntityTypeShape EntityType="QUANLYCANTEEN_VLUModel.FACULTY" Width="1.5" PointX="0.75" PointY="6.25" />
        <EntityTypeShape EntityType="QUANLYCANTEEN_VLUModel.FOOD" Width="1.5" PointX="9" PointY="0.875" />
        <EntityTypeShape EntityType="QUANLYCANTEEN_VLUModel.INTRODUCTION" Width="1.5" PointX="0.75" PointY="11.25" />
        <EntityTypeShape EntityType="QUANLYCANTEEN_VLUModel.MENU" Width="1.5" PointX="11.25" PointY="0.75" />
        <EntityTypeShape EntityType="QUANLYCANTEEN_VLUModel.NOTIFICATION" Width="1.5" PointX="10.5" PointY="6" />
        <EntityTypeShape EntityType="QUANLYCANTEEN_VLUModel.ORDER" Width="1.5" PointX="8.25" PointY="5.625" />
        <EntityTypeShape EntityType="QUANLYCANTEEN_VLUModel.ORDER_DETAIL" Width="1.5" PointX="13.5" PointY="6" />
        <EntityTypeShape EntityType="QUANLYCANTEEN_VLUModel.SLIDER" Width="1.5" PointX="10.75" PointY="9.25" />
        <AssociationConnector Association="QUANLYCANTEEN_VLUModel.FK__MENU__ACCOUNT_ID__173876EA" />
        <AssociationConnector Association="QUANLYCANTEEN_VLUModel.FK__ORDERS__CUST_ID__1BFD2C07" />
        <AssociationConnector Association="QUANLYCANTEEN_VLUModel.FK_NOTIFICATION_ACCOUNT" />
        <AssociationConnector Association="QUANLYCANTEEN_VLUModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="QUANLYCANTEEN_VLUModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="QUANLYCANTEEN_VLUModel.FK_AspNetUsers_FACULTY" />
        <AssociationConnector Association="QUANLYCANTEEN_VLUModel.FK_ORDER_AspNetUsers" />
        <AssociationConnector Association="QUANLYCANTEEN_VLUModel.FK__FOOD__MENU_ID__117F9D94" />
        <AssociationConnector Association="QUANLYCANTEEN_VLUModel.FK__MENU__FOOD_ID__164452B1" />
        <AssociationConnector Association="QUANLYCANTEEN_VLUModel.FK__DETAILORD__MENU___22AA2996" />
        <AssociationConnector Association="QUANLYCANTEEN_VLUModel.FK__NOTIFICAT__CONTE__276EDEB3" />
        <AssociationConnector Association="QUANLYCANTEEN_VLUModel.FK__DETAILORD__PRICE__21B6055D" />
        <AssociationConnector Association="QUANLYCANTEEN_VLUModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>